<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="Subscribe to updates on this subject?"
        android:textStyle="italic"
        android:textColor="@color/ColorSubText"
        android:textSize="15sp"/>

    <RadioGroup
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/q1No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>

        <RadioButton
            android:id="@+id/q1Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="Make your lessons public?"
        android:textStyle="italic"
        android:textColor="@color/ColorSubText"
        android:textSize="15sp"/>

    <RadioGroup
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

    </RadioGroup>

</LinearLayout>