<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorAccent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.25"
            android:id="@+id/previewContainer">

        </FrameLayout>


        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.30"
            android:background="@color/ColorBlack"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/flashMode"
                android:background="@color/ColorPrimary"
                android:layout_margin="0.5dp"
                android:text="Flash: On"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/focusMode"
                android:background="@color/ColorPrimary"
                android:layout_margin="0.5dp"
                android:text="AutoFocus: On"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/ColorBlack"
            android:id="@+id/origionalControls"
            android:layout_weight="0.45">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="18sp"
                android:background="#ef5350"
                android:layout_margin="0.5dp"
                android:id="@+id/cancel"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Capture"
                android:textSize="18sp"
                android:background="#69f0ae"
                android:layout_margin="0.5dp"
                android:id="@+id/capture"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/afterPhotoControls"
            android:visibility="gone"
            android:background="@color/ColorBlack"
            android:layout_weight="0.75">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Discard"
                android:textSize="18sp"
                android:background="#ef5350"
                android:id="@+id/discard"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="18sp"
                android:background="#69f0ae"
                android:id="@+id/save"
                />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>