<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorAccent"
        android:orientation="vertical"
        >

        <dylanrose60.selfeducation.TitleTextView
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/ColorSubText"
            android:textSize="16sp"
            android:text="Album Name:"/>

        <EditText
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/albumName"
            />

        <dylanrose60.selfeducation.TitleTextView
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/ColorSubText"
            android:textSize="16sp"
            android:text="Album Description:"/>

        <EditText
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/albumDesc"
            />

        <dylanrose60.selfeducation.TitleTextView
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/ColorSubText"
            android:textSize="16sp"
            android:text="Cover Photo:"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/black_border2"
            android:src="@drawable/question_64"
            android:id="@+id/defaultImage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center_horizontal"
            android:text="DONE"
            android:textColor="@color/ColorAccent"
            android:background="@color/ColorPrimary"
            android:id="@+id/confButton"/>



    </LinearLayout>


</LinearLayout>