<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b2ebf2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/publicSwipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:dividerHeight="0dp"
            android:divider="#00000000"
            android:id="@+id/expSubList"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>